<?php
/* Copyright 2017 Óscar Núñez Aguado
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation <http://www.gnu.org/licenses/> */


namespace AppBundle\Entity;

/**
 * AwardArchiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AwardArchiveRepository extends \Doctrine\ORM\EntityRepository
{

  public function getAwardedVideos(/*$parameter*/)
  {
      $query = $this->createQueryBuilder('e')
          ->leftJoin('e.VideoArchive', 'r')
          /*->where('r.foo = :parameter')
          ->setParameter('parameter', $parameter)*/
          ->getQuery();

      return $query->getResult();
  }

    public function findAllOrderedByName()
    {
        /*return $this->getManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Product p ORDER BY p.name ASC'
            )
            ->getResult();*/
    }

    public function findOneByIdJoinedToCategory($id)
        {
            /*$query = $this->getManager()
                ->createQuery(
                    'SELECT p, c FROM AppBundle:Product p
                    JOIN p.category c
                    WHERE p.id = :id'
                )->setParameter('id', $id);

            try {
                return $query->getSingleResult();
            } catch (\Doctrine\ORM\NoResultException $e) {
                return null;
            }*/
        }
}
