<?php
/* Copyright 2017 Óscar Núñez Aguado
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation <http://www.gnu.org/licenses/> */


namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SchoolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SchoolRepository extends EntityRepository
{


  // Obtén aleatoriamente un número $limit de escolas con vídeo presentados
    public function findRandom($limit)
    {
      // Array de escolas para o resultado
      $schools = array();

      // Obtén o número de escolas con vídeos
      $count = $this->getEntityManager()
                  ->createQuery("SELECT COUNT(s) FROM AppBundle:School s JOIN s.videos v
                                   WHERE s.id != 0")
                   ->getSingleScalarResult();

      // Selecciona unha escola distinta en cada iteración
      do {
        $dql = "SELECT s FROM AppBundle:School s JOIN s.videos v
                         WHERE s.id != 0";
        $school=$this->getEntityManager()
                    ->createQuery($dql)
                    ->setFirstResult(rand(0, $count - 1))
                    ->setMaxResults(1)
                    ->getSingleResult();
        if (!in_array($school, $schools)) {
          $schools[] = $school;
        }
      } while (sizeof($schools) < $limit);

      // Devolve o array de escolas
      return $schools;
    }



        public function findAllOrderedByName()
    {
        /*return $this->getManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Product p ORDER BY p.name ASC'
            )
            ->getResult();*/
    }

    public function findOneByIdJoinedToCategory($id)
        {
            /*$query = $this->getManager()
                ->createQuery(
                    'SELECT p, c FROM AppBundle:Product p
                    JOIN p.category c
                    WHERE p.id = :id'
                )->setParameter('id', $id);

            try {
                return $query->getSingleResult();
            } catch (\Doctrine\ORM\NoResultException $e) {
                return null;
            }*/
        }
}
